.container-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 1em;
}
.container{
    width: 100%;
}

.container__form{
    margin-bottom: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}
.container__input{
    border: none;
    box-shadow: 0.3em 0.3em 0.5em rgba(178, 33, 20, 0.572);
    font-size: 1.1em;
    width: 100%;
    max-width: 400px;
    padding: 0.5em;

}
.container__btn{
    display: block;
    padding: 0.5em;
    font-size: 1.5rem;
    border: none;
    width: 8em;
    background-color: rgba(217, 63, 63, 1);
    color: white;
    color: white;
    font-weight: 600;
    font-size: 1.1em;
    box-shadow: 0.3em 0.3em 0.5em rgba(178, 33, 20, 0.572);
    &:hover{
        filter: brightness(1.3);
    }
}
.home-aside{
    position: relative;
    margin-top: 20em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 450px;
    padding: 1em;
}
.home-aside-filters{
    font-size: 1.5em;
    margin-left: 1em;
    padding-top: 2em;
}
.container-wrapper{
    margin-top: -18em;
}

@media (min-width: 900px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 4fr; 
        gap: 2em;
    }
    .home-aside{
        position: relative;
        margin: 1em;
        width: 100%;
        max-width: 300px;
    }
    .container-wrapper{
        margin-top: 0em;
    }
    
}